/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                         &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E   &kp R   &kp T                          &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D   &kp F   &kp G                          &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp LBKT    &kp RBKT   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                  &to 3   &to 2   &mo 1   &kp RET     &kp SPACE  &mo 1   &to 2   &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp ESC           &kp F1        &kp F2                &kp F3        &kp F4          &kp F5                                         &kp F6                 &kp F7          &kp F8          &kp F9   &kp F10          &kp F11
&kp TAB           &kp NUMBER_1  &kp NUMBER_2          &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5                                   &kp NUMBER_6           &kp NUMBER_7    &kp NUMBER_8    &kp N9   &kp NUMBER_0     &kp F12
&kp LEFT_SHIFT    &kp GRAVE     &kp NON_US_BACKSLASH  &kp EQUAL     &kp MINUS       &kp LEFT_PARENTHESIS                           &kp RIGHT_PARENTHESIS  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP   &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp TILDE     &kp PIPE              &kp PLUS      &kp UNDERSCORE  &kp LEFT_BRACE        &kp LBKT      &kp RBKT   &kp RIGHT_BRACE        &kp CARET       &kp DOLLAR      &kp DOT  &kp FSLH         &kp RIGHT_CONTROL
                                                      &to 3         &to 2           &mo 1                 &kp RETURN    &kp SPACE  &mo 1                  &to 2           &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            display-name = "layer_1";
            bindings = <
&kp ESC           &bt BT_CLR       &bt BT_PRV    &bt BT_NXT    &bl BL_OFF      &bl BL_ON                                &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4           &kp F11
&kp TAB           &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT                              &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
&kp LEFT_SHIFT    &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5                             &kp NUMBER_6     &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp TILDE        &kp PIPE      &kp PLUS      &kp UNDERSCORE  &kp LEFT_BRACE  &kp LBKT      &kp RBKT   &kp RIGHT_BRACE  &kp CARET      &kp DOLLAR    &kp DOT               &kp FSLH               &kp RIGHT_CONTROL
                                                 &to 3         &to 0           &to 0           &kp RETURN    &kp SPACE  &to 0            &to 0          &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            display-name = "layer_2";
            bindings = <
&kp ESC           &kp F1        &kp F2                &kp F3        &kp F4          &kp F5                                         &kp F6                 &kp F7          &kp F8          &kp F9   &kp F10          &kp F11
&kp TAB           &kp NUMBER_1  &kp NUMBER_2          &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5                                   &kp NUMBER_6           &kp NUMBER_7    &kp NUMBER_8    &kp N9   &kp NUMBER_0     &kp F12
&kp LEFT_SHIFT    &kp GRAVE     &kp NON_US_BACKSLASH  &kp EQUAL     &kp MINUS       &kp LEFT_PARENTHESIS                           &kp RIGHT_PARENTHESIS  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP   &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp TILDE     &kp PIPE              &kp PLUS      &kp UNDERSCORE  &kp LEFT_BRACE        &kp LBKT      &kp RBKT   &kp RIGHT_BRACE        &kp CARET       &kp DOLLAR      &kp DOT  &kp FSLH         &kp RIGHT_CONTROL
                                                      &to 0         &to 2           &to 0                 &kp RETURN    &kp SPACE  &to 0                  &to 2           &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
